1. Array can only be passed by address
2. Structure can be passed by address as well by value.
3. In C++ basically constructor is initializing the variable where in C we initialize by calling the function by passing structure as address..
4. Solve problems to find complexity using mathematical approach.
5. Try static variable for recursion.


Static variable and static function
Bubble sorting
Difference between pointer to array and array of pointers to integer.

2D Array
Three types
1. int a[3][4]
   int *a[3];
   int **a;
